[pytest]
python_files =
    django_admin_generator/*.py
    test_project/*.py
    tests.py
    test_*.py
    *_tests.py

addopts =
    --cov django_admin_generator
    --cov-report term-missing

DJANGO_SETTINGS_MODULE=test_project.settings

