[tox]
envlist =
    py3{7,8,9,10,11}-django32,
    py3{8,9,10,11}-django40,
    py3{8,9,10,11}-django41,
;    py3{8,9,10,11}-django42,
;    py3{8,9,10,11}-django50,
;    py3{8,9,10,11}-django51,
;    py3{8,9,10,11}-django52,
;    py3{8,9,10,11}-django60,
    report,
    flake8,
    docs

skip_missing_interpreters = True
;use_develop = True

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
;    django42: Django>=4.2,<4.3
;    django50: Django>=5.0,<5.1
;    django51: Django>=5.1,<5.2
;    django52: Django>=5.2,<5.3
;    django60: Django>=6.0,<6.1
    -e{toxinidir}[tests]
depends =
    report: py3{7,8,9,10,11}-django32,py3{8,9,10,11}-django40,py3{8,9,10,11}-django41

envlist =
    py3{7,8,9,10,11}-django32,
    py3{8,9,10,11}-django40,
    py3{8,9,10,11}-django41,
;    py3{8,9,10,11}-django42,
;    py3{8,9,10,11}-django50,
;    py3{8,9,10,11}-django51,
;    py3{8,9,10,11}-django52,
;    py3{8,9,10,11}-django60,

setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}

commands =
    py.test  --cov-config={toxinidir}/.coveragerc {posargs:-v}
skip_install = True
changedir = {toxinidir}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
setenv =
    COVERAGE_FILE =

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_admin_generator {posargs}

[testenv:docs]
basepython = python3
deps = -e{toxinidir}[tests,docs]
allowlist_externals =
    rm
    mkdir
whitelist_externals =
    rm
    cd
    mkdir
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django
    -e{toxinidir}[tests]
    coveralls

[flake8]
ignore = W391, W504, E741, W503, E131
exclude =
    docs,
    build,
    .tox,
    test_project/*.py,

