[tox]
envlist = 
    py37-django32,
    py3{8,9,10,11}-django41,
;    py3{8,9,10,11}-django42,
;    py3{8,9,10,11}-django50,
;    py3{8,9,10,11}-django51,
;    py3{8,9,10,11}-django52,
;    py3{8,9,10,11}-django60,
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
;    django42: Django>=4.2,<4.3
;    django50: Django>=5.0,<5.1
;    django51: Django>=5.1,<5.2
;    django52: Django>=5.2,<5.3
;    django60: Django>=6.0,<6.1
    -r{toxinidir}/test_project/requirements.txt

envlist =
    py37-django32,
    py3{8,9,10,11}-django41,
;    py3{8,9,10,11}-django42,
;    py3{8,9,10,11}-django50,
;    py3{8,9,10,11}-django51,
;    py3{8,9,10,11}-django52,
;    py3{8,9,10,11}-django60,

commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_admin_generator {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_admin_generator
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=3.0,<3.1
    -r{toxinidir}/test_project/requirements.txt
    coveralls

[flake8]
ignore = W391, W504, E741, W503, E131
exclude =
    docs,
    build,
    .tox,
    test_project/*.py,

