[tox]
install_command = pip-accel-for-tox {opts} {packages}
envlist = 
    coveralls,
    py26-django{14,15,16},
    py27-django{14,15,16,18},
    py34-django{15,16,18},
    pypy-django{14,15,16,18},
    pypy3-django{15,16,18}

skip_missing_interpreters = True
usedevelop = True

[testenv]
deps = 
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rtest_project/requirements.txt

commands = 
    pip freeze
    python setup.py test

[testenv:coveralls]
commands =
    pip freeze
    python setup.py test
    coveralls

deps =
    Django>=1.8,<1.9
    -rtest_project/requirements.txt
    coveralls

